<!DOCTYPE html>
<html lang="en">
<head>
    <title>UNO Node.js</title>
    <meta charset="UTF-8" 
        name="viewport" 
        content="width=device-width, initial-scale=1">
<link href="client/js/chunk-vendors.js" rel="preload" as="script"><link href="client/js/index.js" rel="preload" as="script"></head>
<body>
    <div id="clientApp"></div>
<script type="text/javascript" src="client/js/chunk-vendors.js"></script><script type="text/javascript" src="client/js/index.js"></script></body>
</html>