{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "",
    "serve": "",
    "db:create:migration": "npx sequelize migration:generate --name ",
    "db:migrate": "npx sequelize db:migrate",
    "db:rollback": "npx sequelize db:migrate:undo",
    "postinstall": "npx sequelize db:migrate"
  },
  "author": "Estefanos",
  "license": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@ptkdev/logger": "^1.8.0",
    "express": "^4.17.1",
    "gsap": "^3.2.6",
    "socket.io": "^2.3.0"
  },
  "UNO": {
    "publicPath": "client",
    "outputDir": "client",
    "pages": {
      "index": {
        "entry": "src/main.js",
        "template": "src/index.html",
        "filename": "index.html"
      }
    }
  }
}
