{
  "name": "uno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {"cookie-parser": "~1.4.4",
  "debug": "~2.6.9",
  "dotenv": "^16.0.3",
  "express": "~4.16.1",
  "http-errors": "~1.6.3",
  "morgan": "~1.9.1",
  "pug": "2.0.0-beta11"},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "start:dev": "NODE_ENV=development DEBUG=APP_NAME:* nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc-667-fall-2022-sfsu-roberts/term-project-teamk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc-667-fall-2022-sfsu-roberts/term-project-teamk/issues"
  },
  "homepage": "https://github.com/csc-667-fall-2022-sfsu-roberts/term-project-teamk#readme"
}
