/* =============================================================================== */
/* Main layout/titles and Create Game Room buttons */
/* =============================================================================== */

.maindiv {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    
    flex-direction: column;
  
    padding: 16px;
  
    font-family: Aleo;
    font-weight: bold;
    font-size: 20px;
    color: #000000;
  }
  
  .main-title {
    font-size: 36px;
    flex-grow: 1;
  }
  
  .line {
    box-sizing: border-box;
    display: block;
  
    margin: 0px 16px;
  
    height: 5px;
    width: 100%;
  
    background-color: black;
    border: 1px solid #000000;
  }
  
  .button-container {
    box-sizing: border-box;
    display: flex;
  
    flex-direction: row;
  
    padding: 16px;
  
    justify-content: flex-end;
    align-items: center;
  }
  
  /* .playnow, .joinnow {
    box-sizing: border-box;
    display: block;
    width: 260px;
    height: 82px;
    border: 3px solid #000000;
    border-radius: 10px;
    margin: 0px 8px;
    text-align: center;
    font-family: Alfa Slab One;
    font-style: normal;
    font-weight: normal;
    color: #ffffff;
  } */
  
  .create-game-btn:link,
  .create-game-btn:visited {
    height: 100%;
    text-align: center;
  
    color: white;
  }
  
  .create-game-btn:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  }
  
  .main-container {
    display: flex;
  
    flex-direction: row;
  
    padding: 16px;
    padding-top: 2.5%;
  
    margin-bottom: 1rem;
  
    height: 100%;
  
    justify-content: center;
    align-items: stretch;
  }
  
  /* =============================================================================== */
  /* Game Rooms Grid CSS */
  /* =============================================================================== */
  
  .gamerooms-container {
    max-height: 90vh;
    width: 70%;
    padding: 16px;
  }
  
  .gamerooms {
    box-sizing: border-box;
  
    display: block;
    height: 100%;
    width: 100%;
  
    margin-right: 8px;
  
    flex-grow: 1;
  
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  
    overflow-y: auto;
  }
  
  
  .outerbox {
    display: grid;
  
    min-height: 600px;
    width: 100%;
  
    padding: 8px;
  
    gap: 24px 24px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
  }
  /* ----------------------------------------------------------------------------- */
  /* Game Card CSS */
  /* ----------------------------------------------------------------------------- */
  
  .box {
    box-sizing: border-box;
    display: block;
  
    height: 200px;
    
    padding: 8px;
  
    
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  
  
    text-decoration: none;
    color: white;
    background-color: #58636e;
  }
  
  .box:hover {
    text-decoration: none;
    color: white;
  }
  
  .box:visited {
    text-decoration: none;
    color: white;
  }
  
  .open {
    color: #208f5a;
  }